<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHape Animation</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      height: 400px;
      background-color: green;

      position: relative;
    }

    .box {
      height: 100px;
      width: 100px;
      background-color: aqua;  

      position: absolute;
 
      animation-duration: 5s;
      animation-name: shape-Changer;
      /* animation-iteration-count: infinite; */
    }

    @keyframes shape-Changer{
        0%{
            top:0px;
            left:0px;
           
        }

        33%{
            top: 100%;
            left: 0%;
            transform: translateY(-100%);
        }
        66%{
            top: 100%;
            left: 100%;
            transform: translate(-100%,-100%);
        }
        100%{
            top: 0%;
            left: 100%;
            transform: translateX(-100%);
        }
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
