*{
    margin: 0px;
    padding: 0;

}


.container{
    display: grid;

    height: 100vh;

    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(4,1fr) ;
}


.header{
    grid-row: 1/2;
    grid-column: 1/6;

    background-color: green;

    color: white;
    justify-content: center;
}

.nav{
    grid-row: 2/5;
    grid-column: 1/2;
    color: white;
    background-color: red;
}

.main{
    background-color: blue;
    color: white;
    grid-row: 2/4;
    grid-column: 2/4;


}

.aside-1{
    background-color: orange;
    color: white;
    grid-row: 2/4;
    grid-column: 4/5;
}

.aside-2{
    background-color: black;
    color: white;
    grid-row: 2/4;
    grid-column: 5/6;
}

.footer{
    background-color: grey;
    color: white;
    grid-row: 4/5;
    grid-column: 2/6;
}
